C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\ApplicationInsights.config
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Comp229-Assign04.dll.config
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Comp229-Assign04.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Comp229-Assign04.pdb
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Antlr3.Runtime.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.Web.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.WindowsServer.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.ApplicationInsights.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.Web.Infrastructure.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Newtonsoft.Json.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Helpers.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Mvc.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Optimization.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Razor.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.Deployment.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.Razor.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\WebGrease.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Optimization.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Antlr3.Runtime.pdb
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Newtonsoft.Json.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Razor.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.Deployment.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Webpages.Razor.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Helpers.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\System.Web.Mvc.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.ApplicationInsights.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.WindowsServer.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\bin\Microsoft.AI.Web.xml
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\obj\Debug\Comp229-Assign04.csprojResolveAssemblyReference.cache
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\obj\Debug\Comp229-Assign04.csproj.CoreCompileInputs.cache
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\obj\Debug\Comp229-Assign04.dll
C:\Users\COOL\source\repos\Comp229-Assign04\Comp229-Assign04\obj\Debug\Comp229-Assign04.pdb
